
<Crackear>:
	orientation: "vertical"
	spacing:10
	padding:7
	VideoBox:
		id:video
		source:'/home/vlad/test.mp4'
		state:'play'
	BoxLayout:
		size_hint_y: None
		spacing:3
		Button:
			on_press:
				if video.state == 'pause': video.play_()
				else: video.pause_()
